<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }

        header {
            background-color: #129696;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; 
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

       
        .profile-picture {
            width: 100px; 
            height: 100px;
            border-radius: 75%; 
            object-fit: cover; 
            position: absolute; 
            top: 75px; 
            left: 75px; 
        }
        .profile-picture:hover{
            transform: scale(1.2);
        }

        nav {
            background-color: #08323f;
            color: #fff;
            text-align: center
            
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 25px;
            width: 100px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #3795cb;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555555df;
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section-content:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
           
            <img src="profile.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Savitha KS</h1>
            <p> BCA Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="resume.png">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>My name  <b>is Savitha </b>  and I am a second-
                year BCA student with a strong passion for technology and design. I have learned UI/UX design and have hands-on experience in creating mobile apps and web pages using Figma and Framer. Additionally, I have gained knowledge in Tally and explored the world of 3D animation, enhancing both my technical and creative skills. Currently, I am focused on learning coding to strengthen my expertise and secure a good job in the industry.</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bharathidasan university</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>3D animation</li>
                <li>Tally</li>
                <li>Mbile app creation</li>
                <li>Python</li>
                <li>UI & UX</li>
                <li>java</li>
                <li>c</li>
                <li>My SQL</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://www.figma.com/proto/oLhfJwb6VoH2MutfI0aFCY?node-id=0-1&t=clgjzYCJ3iFF97D8-6">Mobile App</a></li>
                <li>College Portal</li> 
                
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="resume.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Savitha KS</p>
    </footer>

    <script>
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>